azure_subscription_id = "xxxxxx"
azure_client_id = "xxxxx"
azure_client_secret = "xxxxx"
azure_tenant_id = "xxxx"

vnet_name = [
    "vnet1",
    "vnet2",
    "vnet3",
]

subnet_name = [
    "subnet1",
    "subnet2",
    "subnet3",
]
address_space = "10.0.0.0/24"

vm_name =[
    "vm1",
    "vm2",
    "vm3",
]

private_ip = [
    "10.0.0.4",
    "10.0.0.5",
    "10.0.0.6",
]
#get subnet ID in which VM needs to be created
subnet_id = "xxxxx"

vm_size =[
    "Standard_B1ms",
    "Standard_B1ms",
    "Standard_B1ms",
]

storage_account = [
    "sa1",
    "sa1",
    "sa2",
]
